name: Deploy docs to R2

on:
  push

env:
  BUILD_DIR: website/build/babel/docs

jobs:
  build:
    name: Build documentation
    runs-on: ubuntu-latest
    steps:
      - name: Yarn setup
        uses: DerYeger/yarn-setup-action@master
        with:
          node-version: 20.5
      - name: Build the website
        run: |
          yarn install
          yarn run bootstrap
      - name: Check build directory
        continue-on-error: true
        run: |
          if [ ! -d $BUILD_DIR ]; then
            echo "Build directory not found: $BUILD_DIR"
            exit 1
          fi
      - name: List files
        run: ls -la
